server.port=8888
#server.context-path=/api
logging.level.root=info 
logging.level.com.xpy=DEBUG 
logging.file=logs/my.log 

book.name: Harri Potter
book.isbn: 123123123
book.author: JKR
book.description: ${book.name} is a good book


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true