server.port=8889
#server.context-path=/api
logging.level.root=DEBUG 
logging.level.com.xpy=DEBUG 
logging.file=logs/my.log 

book.name: Harri Potter
book.isbn: 123123123
book.author: JKR
book.description: ${book.name} is a good book